<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
    <info>
        <title>Genetics Selection Evolution (Vancouver Style)</title>
        <id>https://www.genetselectionevol.org/citation-style</id>
        <link href="https://www.genetselectionevol.org/" rel="self"/>
        <updated>2025-03-07</updated>
        <author>
            <name>Custom CSL Author</name>
            <email>author@example.com</email>
        </author>
    </info>
    
    <citation>
        <layout prefix="(" suffix=")">
            <text variable="citation-number"/>
        </layout>
    </citation>
    
    <bibliography>
        <layout>
            <text variable="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <text variable="issued" prefix="" suffix=";"/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
            <text variable="DOI" prefix=" doi:"/>
        </layout>
    </bibliography>
</style>
